#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBzlS2xyt3IeQ3Z2-qS-WimArQqTduJI3E
REACT_APP_FIREBASE_AUTH_DOMAIN=ea-movies.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ea-movies
REACT_APP_FIREBASE_STORAGE_BUCKET=ea-movies.appspot.com
REACT_APP_MESSAGING_SENDER=760481019482
REACT_APP_APP_ID=1:760481019482:web:434bbbc33382e0409d8a63

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY